{
  "name": "@testeditor/test-navigator",
  "version": "0.1.36",
  "description": "Angular component providing a top level navigation view for test editor project",
  "license": "EPL",
  "keywords": [
    "test-editor",
    "angular",
    "test-navigator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/test-editor/web-test-navigator"
  },
  "contributors": [
    "Jan Jelschen",
    "Gunther Bachmann"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "upgradeTesteditorOrgDependencies": "yarn upgrade -S @testeditor",
    "ng": "ng",
    "prestart": "yarn run upgradeTesteditorOrgDependencies",
    "start": "ng serve --host 0.0.0.0",
    "prebuild": "yarn run upgradeTesteditorOrgDependencies && yarn run clean && yarn run lint",
    "build": "ng build",
    "pretest": "yarn run upgradeTesteditorOrgDependencies",
    "test": "ng test --source-map=false",
    "pretest:once": "yarn run upgradeTesteditorOrgDependencies",
    "test:once": "ng test --source-map=false --watch=false",
    "lint": "ng lint",
    "pree2e": "webdriver-manager update --ignore_ssl --gecko=false",
    "e2e": "ng e2e --webdriver-update=false",
    "packagr": "ng-packagr -p ng-package.json",
    "postversion": "git push && git push --tags"
  },
  "COMMENT_scripts_test": [
    "as described in issue https://github.com/angular/angular-cli/issues/7296",
    "source maps have to be turned off for ng cli (--source-map=false)",
    "for legible error messages in some cases (e.g. html template access missing function)"
  ],
  "peerDependencies": {
    "@testeditor/messaging-service": "^1.5.0",
    "@testeditor/testeditor-commons": "~0.6.0",
    "bootstrap": ">=4.0.0",
    "font-awesome": ">=4.0.0",
    "ngx-bootstrap": "^2.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/animations": "^7.2.10",
    "@angular/cli": "^7.3.6",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@testeditor/messaging-service": "~1.5.0",
    "@testeditor/testeditor-commons": "~0.6.0",
    "@types/jasmine": "~3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.11.4",
    "bootstrap": "^4.3.1",
    "codelyzer": "^5.0.0-beta.1",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "1.1.0",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^2.4.2",
    "ngx-bootstrap": "^3.2.0",
    "protractor": "~5.4.2",
    "rimraf": "2.6.3",
    "rxjs": "^6.4.0",
    "ts-mockito": "^2.3.1",
    "ts-node": "~8.0.3",
    "tsickle": "^0.34.3",
    "tslib": "^1.9.3",
    "tslint": "5.11.0",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.29"
  }
}