{
  "name": "@testeditor/test-navigator",
  "version": "0.1.2",
  "description": "Angular component providing a top level navigation view for test editor project",
  "license": "EPL",
  "keywords": [
    "test-editor",
    "angular",
    "test-navigator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/test-editor/web-test-navigator"
  },
  "contributors": [
    "Jan Jelschen",
    "Gunther Bachmann"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "upgradeTesteditorOrgDependencies": "yarn upgrade -S @testeditor",
    "ng": "ng",
    "prestart": "yarn run upgradeTesteditorOrgDependencies",
    "start": "ng serve -H 0.0.0.0 --preserve-symlinks",
    "prebuild": "yarn run upgradeTesteditorOrgDependencies && yarn run clean && yarn run lint",
    "build": "ng build",
    "pretest": "yarn run upgradeTesteditorOrgDependencies",
    "test": "ng test -sm=false",
    "pretest:once": "yarn run upgradeTesteditorOrgDependencies",
    "test:once": "ng test -sm=false --single-run",
    "lint": "ng lint",
    "pree2e": "webdriver-manager update --ignore_ssl --gecko=false",
    "e2e": "ng e2e -wu false",
    "packagr": "ng-packagr -p ng-package.json",
    "postversion": "git push && git push --tags"
  },
  "COMMENT_scripts_test": [
    "as described in issue https://github.com/angular/angular-cli/issues/7296",
    "source maps have to be turned off for ng cli (-sm=false)",
    "for legible error messages in some cases (e.g. html template access missing function)"
  ],
  "peerDependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@testeditor/messaging-service": "^1.4.0",
    "@testeditor/testeditor-commons": "~0.2.0",
    "bootstrap": ">=4.0.0",
    "font-awesome": ">=4.0.0",
    "ngx-bootstrap": "^2.0.4",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "~1.7.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@testeditor/messaging-service": "~1.4.0",
    "@testeditor/testeditor-commons": "~0.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~9.6.6",
    "bootstrap": "4.1.0",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "ng-packagr": "^2.4.2",
    "ngx-bootstrap": "^2.0.4",
    "protractor": "~5.3.1",
    "rimraf": "2.6.2",
    "rxjs": "^5.5.0",
    "ts-mockito": "^2.3.0",
    "ts-node": "~6.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.8.3",
    "zone.js": "^0.8.19"
  }
}
